<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .date-picking {
        display: flex;
        justify-content: center;
        margin-top: 60px;
      }

      button[data-start] {
        margin-left: 30px;
        padding: 6px 24px;

        font-size: 15px;
        font-weight: 700;

        cursor: pointer;
      }

      .timer {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 30px;

        width: 100px;
        height: 100px;
        border-radius: 4px;

        background-color: #03102d;
      }

      .value {
        margin: -5px 0;

        font-size: 36px;
        font-weight: 700;

        color: white;
      }

      .label {
        font-size: 14px;
        font-weight: 300;

        color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>
    <div class="date-picking">
      <input type="text" id="datetime-picker" />
      <button type="button" data-start>Start</button>
    </div>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js"></script>
  </body>
</html>
